# jSQL-Gen

./: .gitignore  AI_PROMPT.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: maven.yml  release.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/author/android/: AndroidLauncher.java  AndroidUI.java  AndroidUIManager.java
assets/mac/: jSQL-Gen.icns
core/: README.md  build.gradle
core/src/main/java/com/osiris/jsqlgen/: Config.java  Const.java  Data.java  DataJson.java  Main.java  MainRoute.java  MainView.java  MyTheme.java  SuggestionTextField.java  jsqlgen_structure.json
core/src/main/java/com/osiris/jsqlgen/about/: About.java
core/src/main/java/com/osiris/jsqlgen/generator/: GenCreateMethods.java  GenDBPrinterClass.java  GenDatabaseFile.java  GenDefBlobClass.java  GenReferences.java  GenRemoveMethods.java  GenStaticTableConstructor.java  GenTableFile.java  GenVaadinFlow.java  GenWhereClass.java  GetTableChange.java  JavaCodeGenerator.java  Utils.java
core/src/main/java/com/osiris/jsqlgen/home/: Home.java
core/src/main/java/com/osiris/jsqlgen/home_example_full/: HomeFull.java
core/src/main/java/com/osiris/jsqlgen/home_example_minimal/: HomeMinimal.java
core/src/main/java/com/osiris/jsqlgen/home_full/: HomeFull.java
core/src/main/java/com/osiris/jsqlgen/home_minimal/: HomeMinimal.java
core/src/main/java/com/osiris/jsqlgen/jsqlgen/: Database.java  Task.java  Timer.java  TimerTask.java
core/src/main/java/com/osiris/jsqlgen/model/: Column.java  ColumnType.java  Database.java  Table.java  TableChange.java
core/src/main/java/com/osiris/jsqlgen/ui/: Html.java  LayoutDatabaseOptions.java  LayoutTimer.java  Refreshable.java
core/src/main/java/com/osiris/jsqlgen/ui/timer/: AFKDetector.java  LayoutButtonsTasks.java  LayoutSliders.java  LayoutTimer.java  SlidersPopup.java  TimeString.java  TimerDetails.java  TimerSummary.java
core/src/main/java/com/osiris/jsqlgen/utils/: AsyncReader.java  FX.java  MyScroll.java  MyTab.java  MyTeeOutputStream.java  MyTooltip.java  UFile.java  UString.java
core/src/main/java/com/osiris/jsqlgen/utils/flexlayout/: FlexBox.java  FlexBoxDirection.java  FlexBoxRow.java
core/src/test/java/com/osiris/jsqlgen/: DBTablePrinter.java  DataJsonTest.java  SQLTestServer.java  TestConst.java
core/src/test/java/com/osiris/jsqlgen/generator/: JavaCodeGeneratorTest.java
core/src/test/java/com/osiris/jsqlgen/testDB/: Database.java  Person.java  PersonOrder.java
core/src/test/java/com/osiris/jsqlgen/utils/: UStringTest.java
desktop/: README.md  build.gradle
desktop/src/main/java/com/author/desktop/: Main.java
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/main/java/com/author/ios/: IOSLauncher.java  IOSUI.java  IOSUIManager.java
src/main/java/: module-info.java
src/main/java/com/osiris/jsqlgen/: AsyncReader.java  Column.java  ColumnType.java  Const.java  CoolType.java  Data.java  DataJson.java  Database.java  Main.java  MainApplication.java  MainController.java  MyTeeOutputStream.java  SuggestionTextField.java  Table.java  UFile.java  UGenerator.java  UIApplication.java  UIController.java  UString.java  UtilsFiles.java
src/main/java/com/osiris/jsqlgen/generator/: GenCreateMethods.java  GenDatabaseFile.java  GenDefBlobClass.java  GenRemoveMethods.java  GenStaticTableConstructor.java  GenVaadinFlow.java  GenWhereClass.java  GetTableChange.java  JavaCodeGenerator.java
src/main/java/com/osiris/jsqlgen/model/: Column.java  ColumnType.java  Database.java  Rectangle.java  Table.java  TableChange.java
src/main/java/com/osiris/jsqlgen/utils/: AsyncReader.java  FX.java  FileTypeAdapter.java  JavaCodeGenerator.java  MyScroll.java  MyTab.java  MyThread.java  MyTooltip.java  UGenerator.java  UString.java
src/main/java/com/osiris/jsqlgen/utils/flexlayout/: FlexBox.java  FlexBoxDirection.java  FlexBoxItem.java  FlexBoxRow.java
src/main/resources/com/osiris/jsqlgen/: main.fxml
src/test/java/com/osiris/jsqlgen/: SQLTestServer.java  SQLTestServerTest.java  TestConst.java  WHERETest.java
src/test/java/com/osiris/jsqlgen/generator/: JavaCodeGeneratorTest.java
src/test/java/com/osiris/jsqlgen/testDB/: Database.java  Person.java  PersonOrder.java
src/test/java/com/osiris/jsqlgen/vaadin/: BooleanSelect.java
web/: README.md  build.gradle
web/src/main/java/com/author/web/: Main.java
