buildscript {
  repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
    maven{url 'https://oss.sonatype.org/content/repositories/snapshots'}
  }
  dependencies {
    classpath 'com.github.johnrengelman:shadow:8.1.1'
    //classpath 'io.github.fvarrui:javapackager:1.7.5' // javapackager doesn't seem to support multi-module
    // projects, at least at the moment.
  }
}

plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'java'
  id 'maven-publish'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
//mainClassName = 'com.author.web.Main'
eclipse.project.name = appName + '-web'
sourceCompatibility = 1.8

dependencies {
  implementation project(':core')
}

group = 'com.author.web'
version = '1.0.0'
description = 'Desku example app.'
sourceCompatibility = '1.17' // Desku is compatible with 1.8 or higher
compileJava.options.encoding = 'UTF-8'

jar {
  manifest {
    attributes 'Main-Class': 'com.author.web.Main'
  }
}
// Output to build/libs/<project-name>.jar
shadowJar {
  archiveBaseName.set(rootProject.name)
  archiveClassifier.set('')
  archiveVersion.set('')
}
